# APIs

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enpassio/apis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enpassio/apis/: APIClient.kt  AccessToken.kt  AuthenticationInterceptor.kt  GmailData.kt  GmailService.kt  ListOfMailIds.kt  MainActivity.kt  Message.kt  PaymentGatewayActivity.java  RecyclerViewAdapter.kt  RestApiActivity.kt  ServiceGenerator.kt  WebViewClickActivity.kt
app/src/main/java/com/enpassio/apis/alarm/: AlarmApiCallReceiver.kt  AlarmToneReceiver.kt  FetchMailFromApiService.kt
app/src/main/java/com/enpassio/apis/database/: ListOfMailIdsDao.kt  MessageDatabase.kt
app/src/main/java/com/enpassio/apis/googlespreadsheet/: CreateAndReadSpreadsheetUsingApachePOI.java  GoogleSpreadsheetActivity.kt  NextActivityToReadData.java  SpreadsheetClient.kt  SpreadsheetService.kt  SpreadsheetServiceGenerator.kt  WriteToExternalStorage.java
app/src/main/java/com/enpassio/apis/googlespreadsheet/model/: Employee.kt  File.kt  ListSpreadsheet.kt  SpreadsheetData.kt  ValueRange.java  ValueRange.kt
app/src/main/java/com/enpassio/apis/mapsexample/: MapsExampleActivity.java
app/src/main/java/com/enpassio/apis/mapsexample/model/: Bounds.java  Direction.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/res/layout/: activity_create_and_read_spreadsheet_using_apache_poi.xml  activity_google_spreadsheet.xml  activity_main.xml  activity_maps_example.xml  activity_next_to_read_data.xml  activity_rest_api.xml  activity_web_view_click.xml  activity_write_to_external_storage.xml  recycler_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enpassio/apis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
poishadow/: build.gradle
poishadow/src/main/java/org/apache/poi/java/awt/: Color.java
