<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="User Name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_user_name"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:gravity="center_horizontal"
        android:text="Sign In with Google"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_user_name"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:gravity="center_horizontal"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/rest_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_sign_out"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="@null"
        android:text="Start REST Api activity"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</RelativeLayout>