<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapsexample.MapsExampleActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <ImageView
        android:id="@+id/marker_icon_view"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/marker_pin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/location_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:maxLines="1"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/parse_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parsed_json_data"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="19dp"
        android:text="parse Json" />

    <TextView
        android:id="@+id/parsed_json_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/location_name_text_view"
        android:layout_marginBottom="31dp"
        android:textSize="14sp" />
</RelativeLayout>