<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="Splash Screen"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rest_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_user_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="@null"
        android:text="Start REST Api activity"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <Button
        android:id="@+id/payment_gateway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rest_api"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="@null"
        android:text="Start Payment gateway activity"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <Button
        android:id="@+id/web_view_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_gateway"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="@null"
        android:text="Click on WebView programatically"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <Button
        android:id="@+id/spreadsheet_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/web_view_click"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="@null"
        android:text="Start Google Spreadsheet Activity"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />
</RelativeLayout>